{
  "buildCommand": "npm install && npm run build:shared && cd packages/memorygame && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "packages/memorygame/build",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
